{
	"name": "VLAB — KAIST 과학퀴즈 · 인공지능 학술동아리",
	"short_name": "VLAB",
	"description": "카포전 과학퀴즈와 인공지능 종목에서 KAIST를 대표하는 학술동아리.",
	"lang": "ko",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#fbfbf8",
	"theme_color": "#fbfbf8",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
